2021-02-07 22:34:42.226  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Starting TestUserRepository using Java 11.0.10 on shetu-HP-ProBook-440-G5 with PID 4673 (started by root in /media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app)
2021-02-07 22:34:42.231  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : The following profiles are active: prod
2021-02-07 22:34:43.672  INFO 4673 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-07 22:34:43.763  INFO 4673 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 1 JPA repository interfaces.
2021-02-07 22:34:44.641  INFO 4673 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 7.5.2 by Redgate
2021-02-07 22:34:44.652  INFO 4673 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 22:34:45.018  INFO 4673 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 22:34:45.096  INFO 4673 --- [main] o.f.c.i.database.base.DatabaseType       : Database: jdbc:mysql://localhost:3306/user_management (MySQL 8.0)
2021-02-07 22:34:45.296  INFO 4673 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.152s)
2021-02-07 22:34:45.317  INFO 4673 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `flyway_schema`: 1.1
2021-02-07 22:34:45.318  INFO 4673 --- [main] o.f.core.internal.command.DbMigrate      : Schema `flyway_schema` is up to date. No migration necessary.
2021-02-07 22:34:45.461  INFO 4673 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-07 22:34:45.551  INFO 4673 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-07 22:34:45.781  INFO 4673 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-07 22:34:45.989  INFO 4673 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-02-07 22:34:46.944  INFO 4673 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-07 22:34:46.956  INFO 4673 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-07 22:34:47.871  WARN 4673 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-07 22:34:48.440  INFO 4673 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2021-02-07 22:34:48.683  INFO 4673 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-02-07 22:34:49.068  INFO 4673 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 22:34:49.540  INFO 4673 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-02-07 22:34:49.581  INFO 4673 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-02-07 22:34:49.616  INFO 4673 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-02-07 22:34:49.771  INFO 4673 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_1
2021-02-07 22:34:49.774  INFO 4673 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_2
2021-02-07 22:34:49.775  INFO 4673 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_3
2021-02-07 22:34:49.795  INFO 4673 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsersUsingGET_1
2021-02-07 22:34:49.840  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Started TestUserRepository in 8.055 seconds (JVM running for 9.252)
2021-02-07 22:34:50.110  WARN 4673 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1048, SQLState: 23000
2021-02-07 22:34:50.111 ERROR 4673 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : Column 'first_name' cannot be null
2021-02-07 22:34:50.128  WARN 4673 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1048, SQLState: 23000
2021-02-07 22:34:50.128 ERROR 4673 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : Column 'user_type' cannot be null
2021-02-07 22:34:50.157  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Parent User: com.shetu.user_management_app.model.User@3d980928
2021-02-07 22:34:50.365  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Number of saved child users:2, Saved Child Users:[com.shetu.user_management_app.model.User@2c7e2c5, com.shetu.user_management_app.model.User@fa3db48]
2021-02-07 22:34:50.419  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Saved Parent User: com.shetu.user_management_app.model.User@1f299fc3
2021-02-07 22:34:50.533  INFO 4673 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@12bcd0c0 testClass = TestUserRepository, testInstance = com.shetu.user_management_app.repository.TestUserRepository@61774805, testMethod = testFindingAllChildUsersOfAParentUser@TestUserRepository, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4879f0f2 testClass = TestUserRepository, locations = '{}', classes = '{class com.shetu.user_management_app.UserManagementAppApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1672fe87, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@11f0a5a1, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7d898981, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@3b8f0a79, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@609db546, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@619713e5], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@3d587c73]; rollback [true]
2021-02-07 22:34:50.548  INFO 4673 --- [main] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@12bcd0c0 testClass = TestUserRepository, testInstance = com.shetu.user_management_app.repository.TestUserRepository@61774805, testMethod = testFindingAllChildUsersOfAParentUser@TestUserRepository, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4879f0f2 testClass = TestUserRepository, locations = '{}', classes = '{class com.shetu.user_management_app.UserManagementAppApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1672fe87, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@11f0a5a1, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7d898981, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@3b8f0a79, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@609db546, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@619713e5], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
2021-02-07 22:34:50.616  INFO 4673 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@12bcd0c0 testClass = TestUserRepository, testInstance = com.shetu.user_management_app.repository.TestUserRepository@249c96cf, testMethod = testDeleteChildUsersById@TestUserRepository, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4879f0f2 testClass = TestUserRepository, locations = '{}', classes = '{class com.shetu.user_management_app.UserManagementAppApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1672fe87, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@11f0a5a1, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7d898981, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@3b8f0a79, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@609db546, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@619713e5], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@3d587c73]; rollback [true]
2021-02-07 22:34:50.622  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Number of saved child users:1, Saved Child Users:[com.shetu.user_management_app.model.User@556d8c78]
2021-02-07 22:34:50.623  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : Saved Parent User: com.shetu.user_management_app.model.User@2ce5ea69
2021-02-07 22:34:50.692  INFO 4673 --- [main] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@12bcd0c0 testClass = TestUserRepository, testInstance = com.shetu.user_management_app.repository.TestUserRepository@249c96cf, testMethod = testDeleteChildUsersById@TestUserRepository, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4879f0f2 testClass = TestUserRepository, locations = '{}', classes = '{class com.shetu.user_management_app.UserManagementAppApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1672fe87, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@11f0a5a1, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@7d898981, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@3b8f0a79, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@609db546, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@619713e5], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
2021-02-07 22:34:50.719  INFO 4673 --- [main] c.s.u.repository.TestUserRepository      : **** Repository layer test ends  *****
2021-02-07 22:34:50.730  INFO 4673 --- [main] c.s.u.service.TestUserService            : **** Service layer test starts  *****
2021-02-07 22:34:50.932  INFO 4673 --- [main] c.s.u.service.UserService                : UserType: PARENT with Id: 200 is saved
2021-02-07 22:34:50.936  INFO 4673 --- [main] c.s.u.e.ResourceNotFoundException        : Resource Not found with id: null
2021-02-07 22:34:50.938  INFO 4673 --- [main] c.s.u.service.UserService                : UserType: PARENT with Id: 2 is saved
2021-02-07 22:34:50.944  INFO 4673 --- [main] c.s.u.service.UserService                : user found by id:1 is: com.shetu.user_management_app.model.User@4e4d6172
2021-02-07 22:34:50.946  INFO 4673 --- [main] c.s.u.service.UserService                : user found by id:1 and User Type:PARENT is: com.shetu.user_management_app.model.User@7b51fc45
2021-02-07 22:34:50.949  INFO 4673 --- [main] c.s.u.service.UserService                : user found by id:1 and User Type:PARENT is: com.shetu.user_management_app.model.User@70bca957
2021-02-07 22:34:50.952  INFO 4673 --- [main] c.s.u.service.UserService                : Parent Users size: 2
2021-02-07 22:34:50.954  INFO 4673 --- [main] c.s.u.service.UserService                : Child Users size: 2
2021-02-07 22:34:50.957  INFO 4673 --- [main] c.s.u.service.UserService                : All Users size:[com.shetu.user_management_app.model.User@50f6eb17, com.shetu.user_management_app.model.User@7bc3e36b, com.shetu.user_management_app.model.User@335aac7a, com.shetu.user_management_app.model.User@4f347aae]
2021-02-07 22:34:50.959  INFO 4673 --- [main] c.s.u.e.ResourceNotFoundException        : Resource Not found with id: null
2021-02-07 22:34:50.964  INFO 4673 --- [main] c.s.u.service.UserService                : user found by id:1 is: com.shetu.user_management_app.model.User@51049621
2021-02-07 22:34:50.964  INFO 4673 --- [main] c.s.u.service.UserService                : Child Users of Parent User with id: 1 is not changed to Parent User
2021-02-07 22:34:50.964  INFO 4673 --- [main] c.s.u.service.UserService                : user of userType:PARENT, with id:1is not deleted 
2021-02-07 22:34:50.970  INFO 4673 --- [main] c.s.u.service.UserService                : user found by id:4 is: com.shetu.user_management_app.model.User@43b89b4
2021-02-07 22:34:50.970  INFO 4673 --- [main] c.s.u.service.UserService                : Child Users of Parent User with id: 4 is not changed to Parent User
2021-02-07 22:34:50.970  INFO 4673 --- [main] c.s.u.service.UserService                : user of userType:PARENT, with id:4is not deleted 
2021-02-07 22:34:50.971  INFO 4673 --- [main] c.s.u.service.TestUserService            : **** Service layer test ends  *****
2021-02-07 22:34:50.973  INFO 4673 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.shetu.user_management_app.UserManagementAppApplicationTests], using SpringBootContextLoader
2021-02-07 22:34:50.975  INFO 4673 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.shetu.user_management_app.UserManagementAppApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-02-07 22:34:50.975  INFO 4673 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.shetu.user_management_app.UserManagementAppApplicationTests]: UserManagementAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-02-07 22:34:50.987  INFO 4673 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.shetu.user_management_app.UserManagementAppApplication for test class com.shetu.user_management_app.UserManagementAppApplicationTests
2021-02-07 22:34:50.991  INFO 4673 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-02-07 22:34:50.991  INFO 4673 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5a4929f5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4146577c, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@5afaa87a, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@22fc807e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@31e90355, org.springframework.test.context.support.DirtiesContextTestExecutionListener@42e74fa3, org.springframework.test.context.transaction.TransactionalTestExecutionListener@4d5196fd, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@b680059, org.springframework.test.context.event.EventPublishingTestExecutionListener@72e259ca, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@a809a62, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@4b2713b1, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@6a844, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@604a9d87, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@6e975866, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1dde749e]
2021-02-07 22:34:51.013  INFO 4673 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 22:34:51.019  INFO 4673 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-07 22:34:51.023  INFO 4673 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-07 22:34:51.033  INFO 4673 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-07 22:51:30.180  INFO 5881 --- [main] c.s.u.UserManagementAppApplication       : Starting UserManagementAppApplication v0.0.1-SNAPSHOT using Java 11.0.10 on shetu-HP-ProBook-440-G5 with PID 5881 (/media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app/target/user_management_app-0.0.1-SNAPSHOT.jar started by root in /media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app)
2021-02-07 22:51:30.522  INFO 5881 --- [main] c.s.u.UserManagementAppApplication       : The following profiles are active: prod
2021-02-07 22:51:33.543  INFO 5881 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-07 22:51:33.687  INFO 5881 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 129 ms. Found 1 JPA repository interfaces.
2021-02-07 22:51:34.729  INFO 5881 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8181 (http)
2021-02-07 22:51:34.853  INFO 5881 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4182 ms
2021-02-07 22:51:35.440  INFO 5881 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 7.5.2 by Redgate
2021-02-07 22:51:35.493  INFO 5881 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-07 22:51:35.982  INFO 5881 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-07 22:51:36.143  INFO 5881 --- [main] o.f.c.i.database.base.DatabaseType       : Database: jdbc:mysql://localhost:3306/user_management (MySQL 8.0)
2021-02-07 22:51:36.237  INFO 5881 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.036s)
2021-02-07 22:51:36.253  INFO 5881 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `flyway_schema`: 1.1
2021-02-07 22:51:36.254  INFO 5881 --- [main] o.f.core.internal.command.DbMigrate      : Schema `flyway_schema` is up to date. No migration necessary.
2021-02-07 22:51:36.371  INFO 5881 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-07 22:51:36.465  INFO 5881 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-07 22:51:36.647  INFO 5881 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-07 22:51:36.853  INFO 5881 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-02-07 22:51:37.644  INFO 5881 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-07 22:51:37.654  INFO 5881 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-07 22:51:38.533  WARN 5881 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-07 22:51:38.902  INFO 5881 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2021-02-07 22:51:39.028  INFO 5881 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-02-07 22:51:39.302  INFO 5881 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-07 22:51:39.852  INFO 5881 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8181 (http) with context path ''
2021-02-07 22:51:39.853  INFO 5881 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-02-07 22:51:39.888  INFO 5881 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-02-07 22:51:39.983  INFO 5881 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-02-07 22:51:40.149  INFO 5881 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_1
2021-02-07 22:51:40.151  INFO 5881 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_2
2021-02-07 22:51:40.153  INFO 5881 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_3
2021-02-07 22:51:40.173  INFO 5881 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsersUsingGET_1
2021-02-07 22:51:40.222  INFO 5881 --- [main] c.s.u.UserManagementAppApplication       : Started UserManagementAppApplication in 10.881 seconds (JVM running for 11.622)
2021-02-07 22:51:40.247  INFO 5881 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-07 22:51:40.250  INFO 5881 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-07 22:51:40.253  INFO 5881 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-07 22:51:40.270  INFO 5881 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-07 22:52:56.350  INFO 5992 --- [main] c.s.u.UserManagementAppApplication       : Starting UserManagementAppApplication v0.0.1-SNAPSHOT using Java 11.0.10 on shetu-HP-ProBook-440-G5 with PID 5992 (/media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app/target/user_management_app-0.0.1-SNAPSHOT.jar started by root in /media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app)
2021-02-07 22:52:56.354  INFO 5992 --- [main] c.s.u.UserManagementAppApplication       : The following profiles are active: dev
2021-02-07 22:52:59.285  INFO 5992 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-07 22:52:59.422  INFO 5992 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122 ms. Found 1 JPA repository interfaces.
2021-02-07 22:53:00.426  INFO 5992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8181 (http)
2021-02-07 22:53:00.440  INFO 5992 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-07 22:53:00.441  INFO 5992 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-07 22:53:00.548  INFO 5992 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-07 22:53:00.549  INFO 5992 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4088 ms
2021-02-07 22:53:01.034  WARN 5992 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Unsatisfied dependency expressed through method 'flywayInitializer' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flyway' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.flywaydb.core.Flyway]: Factory method 'flyway' threw exception; nested exception is org.springframework.boot.autoconfigure.flyway.FlywayMigrationScriptMissingException: Cannot find migration scripts in: [classpath:db/migration] (please add migration scripts or check your Flyway configuration)
2021-02-07 22:53:01.038  INFO 5992 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-02-07 22:53:01.057  INFO 5992 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-07 22:53:01.103 ERROR 5992 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Flyway failed to initialize: none of the following migration scripts locations could be found:

	- classpath:db/migration


Action:

Review the locations above or check your Flyway configuration

2021-02-07 22:53:11.418  INFO 6027 --- [main] c.s.u.UserManagementAppApplication       : Starting UserManagementAppApplication v0.0.1-SNAPSHOT using Java 11.0.10 on shetu-HP-ProBook-440-G5 with PID 6027 (/media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app/target/user_management_app-0.0.1-SNAPSHOT.jar started by root in /media/shetu/Information/git/shshetu-Dev/User_Management_App/Backend/user_management_app)
2021-02-07 22:53:11.421  INFO 6027 --- [main] c.s.u.UserManagementAppApplication       : The following profiles are active: dev
2021-02-07 22:53:14.309  INFO 6027 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-07 22:53:14.446  INFO 6027 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 124 ms. Found 1 JPA repository interfaces.
2021-02-07 22:53:15.577  INFO 6027 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8181 (http)
2021-02-07 22:53:15.702  INFO 6027 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4177 ms
2021-02-07 22:53:16.211  WARN 6027 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Unsatisfied dependency expressed through method 'flywayInitializer' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'flyway' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.flywaydb.core.Flyway]: Factory method 'flyway' threw exception; nested exception is org.springframework.boot.autoconfigure.flyway.FlywayMigrationScriptMissingException: Cannot find migration scripts in: [classpath:db/migration] (please add migration scripts or check your Flyway configuration)
